{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-winforms",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/RICADO.MettlerToledo.WinFormsTest/RICADO.MettlerToledo.WinFormsTest.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}
